# my-study

./: .gitignore  pom.xml
src/main/java/com/study/luxin/: App.java  ClassFieldLoadOrder.java  JsonParse.java  OverrideEquals.java  getRequest.http  other
src/main/java/com/study/luxin/classload/: Father.java  MyClassLoadTest.java  Son.java
src/main/java/com/study/luxin/code/: Jump.java  SortedListMidNum.java  TowSum.java
src/main/java/com/study/luxin/code/sort/: MergeSort.java
src/main/java/com/study/luxin/curl/: HttpInvoker.java
src/main/java/com/study/luxin/deginpattern/: IteratorPattern.java
src/main/java/com/study/luxin/deginpattern/builder/: BuilderPattern.java
src/main/java/com/study/luxin/deginpattern/chain/: AHandler.java  Handler.java
src/main/java/com/study/luxin/deginpattern/command/: Command.java  Door.java  DoorOpenCommand.java
src/main/java/com/study/luxin/deginpattern/command/concrete/: Client.java  Command.java  ConcreteCommand.java  Invoker.java  Receiver.java
src/main/java/com/study/luxin/deginpattern/decorator/: AbstractCondimentDecorator.java  Beverage.java  BlackCoffee.java  CoffeeTest.java  Mocha.java  Whip.java
src/main/java/com/study/luxin/deginpattern/factory/: solve  solve.md
src/main/java/com/study/luxin/deginpattern/factory/abstractfactory/: AbstractFactory.java  AirCondition.java  AirConditionA.java  AirConditionB.java  Client.java  Engine.java  EngineA.java  EngineB.java  FactoryBMMB.java  FactoryBMWA.java
src/main/java/com/study/luxin/deginpattern/factory/simplefactory/: AsPizza.java  Pizza.java  PizzaStore.java  SimplePizzaFactory.java
src/main/java/com/study/luxin/deginpattern/observer/: WeatherData.java  WeatherStation.java
src/main/java/com/study/luxin/deginpattern/proxy/: CGLibProxy.java  ProxyHandler.java  RealSubject.java  Subject.java
src/main/java/com/study/luxin/deginpattern/singleton/: DoubleCheckSynchronizedSingleton.java  EnumSingleton.java  EnumSingletonTest.java  InnerSingleton.java  Singleton.java  SynchronizedPreSingleton.java  SynchronizedSingleton.java  issue
src/main/java/com/study/luxin/generalmethod/: solve
src/main/java/com/study/luxin/guava/: SetTest.java
src/main/java/com/study/luxin/leetcode/: Jump.java  SortedListMidNum.java  TowSum.java
src/main/java/com/study/luxin/leetcode/sort/: MergeSort.java
src/main/java/com/study/luxin/offer/: ArraySearch.java
src/main/java/com/study/luxin/reference/: MyReference.java
src/main/java/com/study/luxin/sword/: ArraySearch.java
src/main/java/com/study/luxin/uuid/: GenerateId.java  SnowflakeIdWorker.java
src/main/resources/: arg.json
src/test/groovy/com/study/luxin/: GroovyTest.groovy  Test.groovy
src/test/java/com/study/luxin/: AppTest.java  CallerRunTest.java  FinalParamTest.java  MyTest.java
src/test/java/com/study/luxin/ext/: Child.java  ExtendsTest.java  Father.java
src/test/java/com/study/luxin/syn/: Father.java  ReadWriteThreadSynTest.java  RepeatSynTest.java  Son.java
